#Mesh group

Before sending requests to application you need to send post request to http://localhost:8080/.
Then server will send you secret cookie in response.
___
Swagger 

http://localhost:8080/swagger-ui.html
___

Bariev Abdul  
getJavaJob